<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="bootstrap.php"
         colors="true"
         stopOnFailure="false">
  <testsuites>
    <testsuite name="web">
      <file>tests/Web/UserTest.php</file>
      <file>tests/Web/IndexTest.php</file>
    </testsuite>
    <testsuite name="services">
      <directory>tests/Services</directory>
    </testsuite>
    <testsuite name="tigerkit">
      <directory>vendor/thru.io/tiger-kit/tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>

  <filter>
    <blacklist>
      <directory>vendor</directory>
      <directory>tests</directory>
      <directory>vendor/thru.io/tiger-kittests</directory>
      <exclude>
        <directory>vendor/thru.io/tiger-kit</directory>
      </exclude>
    </blacklist>
  </filter>
</phpunit>